<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp" >
    
	<TextView
	    android:id="@+id/title3"
	    android:layout_width="50dp"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:text="Title" />

	<EditText
	    android:id="@+id/edit_dialog_title_edittext"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/title3"
	    android:layout_marginRight="10dp"
	    android:layout_toRightOf="@id/title3"
	    android:hint="Enter product title"
	    android:inputType="text" />
	
	<EditText
	    android:id="@+id/edit_dialog_desc_edittext"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:layout_below="@+id/textView4"
	    android:layout_margin="10dp"
	    android:gravity="center_vertical|fill|start|top"
	    android:hint="Enter product description"
	    android:inputType="textMultiLine"
	    android:maxLines="3" />
	
	<LinearLayout
	    android:id="@+id/primerdivisor"
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:layout_below="@id/textView4"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="#f0f0f0"
	    android:orientation="horizontal" />

	<EditText
	    android:id="@+id/edit_dialog_price_edittext"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/edit_dialog_title_edittext"
	    android:layout_below="@+id/edit_dialog_title_edittext"
	    android:ems="10"
	    android:hint="Naira"
	    android:inputType="numberDecimal" >

	    <requestFocus />
	</EditText>

	<TextView
	    android:id="@id/textView4"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/edit_dialog_price_edittext"
	    android:layout_marginBottom="2dp"
	    android:layout_marginTop="4dp"
	    android:gravity="center_horizontal"
	    android:text="Description" />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/edit_dialog_price_edittext"
	    android:layout_alignBottom="@id/edit_dialog_price_edittext"
	    android:layout_alignStart="@id/title3"
	    android:layout_toLeftOf="@id/edit_dialog_price_edittext"
	    android:paddingLeft="10dp"
	    android:text="Price" />
    
</RelativeLayout>
